<!DOCTYPE html>
<html>

<head>
    <title>Cascading Style Sheets</title>
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        /* body {
            background-color: rgb(216, 13, 13);
        } */

        /* h1 { */
        /* font-family: 'Montserrat';
            font-size: 48px;

            font-weight: 900;
            font-style: italic; */

        /* Hex Code - #RRGGBB */
        /* Hexadecimal (16 digits) - 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F */
        /* with alpha*/
        /* color: #6728735c; */
        /* without alpha*/
        /* color: #672873; */

        /* background-color: rgb(216, 13, 13); */

        /* RGB Code - (R,G,B)*/
        /* with alpha*/
        /* color: rgba(124, 21, 95, 0.2); */
        /* without alpha*/
        /* color: rgb(67, 78, 90); */
        /* } */

        section {
            background-color: pink;
            font-family: 'Montserrat';

        }

        h1 {}
    </style>

    <!-- Inline CSS -->

    <!-- <span style="background-color: brown;">voluptatibus!
        Exercitationem</span> -->

    <!-- Specificity : Inline > Internal > External -->
</head>

<body>

    <!-- CSS Box Model -->

    <section>
        <h1 class="sectionTitle">This is a heading </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, deserunt perspiciatis blanditiis
            veritatis tempore nesciunt quisquam excepturi, eligendi deleniti, eum <span>voluptatibus!
                Exercitationem</span> vel
            laudantium quasi eligendi expedita doloribus modi soluta.</p>
    </section>
    <!-- <section>
        <h2 class="sectionTitle">This is a heading </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, deserunt perspiciatis blanditiis
            veritatis tempore nesciunt quisquam excepturi, eligendi deleniti, eum <span>voluptatibus!
                Exercitationem</span> vel
            laudantium quasi eligendi expedita doloribus modi soluta.</p>
    </section> -->
    <!-- <section>
        <h1 id="specialTitle" class="sectionTitle">This is a heading </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, deserunt perspiciatis blanditiis
            veritatis tempore nesciunt quisquam excepturi, eligendi deleniti, eum <span
                style="background-color: brown;">voluptatibus!
                Exercitationem</span> vel
            laudantium quasi eligendi expedita doloribus modi soluta.</p>
    </section> -->
</body>

</html>